{
  "RemoteHost": {
    "Version": "0.2.0-account-foundation-dev",
    "Transport": "grpc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
